# quind-logitrack-backend-dev3

./: EVALUATION.md  README.md  docker-compose.yml  pom.xml
src/main/java/co/com/quind/logitrack/: MainApplication.java
src/main/java/co/com/quind/logitrack/config/: KafkaConfig.java  KafkaProducerConfig.java  ShedLockConfig.java  UseCasesConfig.java
src/main/java/co/com/quind/logitrack/domain/exception/: DataNotFoundException.java  DataRequiredException.java
src/main/java/co/com/quind/logitrack/domain/model/: DeliveryAddress.java  OutboxEvent.java  Package.java  PackageState.java
src/main/java/co/com/quind/logitrack/domain/model/ports/inbound/: PackageHandler.java
src/main/java/co/com/quind/logitrack/domain/model/ports/outbound/: EventPublisherPort.java  PackageRepository.java
src/main/java/co/com/quind/logitrack/domain/model/vo/: Dimensions.java  Location.java  PackageStatus.java
src/main/java/co/com/quind/logitrack/domain/usecase/: PackageHandlerUseCase.java
src/main/java/co/com/quind/logitrack/infrastructure/drivenadapters/kafkaproducer/config/: KafkaProducerConfig.java
src/main/java/co/com/quind/logitrack/infrastructure/drivenadapters/kafkaproducer/exception/: ProducerException.java
src/main/java/co/com/quind/logitrack/infrastructure/drivenadapters/sqlrepository/adapters/: PackageAdapter.java
src/main/java/co/com/quind/logitrack/infrastructure/drivenadapters/sqlrepository/entities/: LocationEntity.java  OutboxEventEntity.java  PackageEntity.java  PackageStatusEntity.java
src/main/java/co/com/quind/logitrack/infrastructure/drivenadapters/sqlrepository/mappers/: OutboxEventMapper.java  PackageMapper.java
src/main/java/co/com/quind/logitrack/infrastructure/drivenadapters/sqlrepository/repositories/: LocationJpaRepository.java  PackageJpaRepository.java  PackageStatusJpaRepository.java
src/main/java/co/com/quind/logitrack/infrastructure/entrypoints/apirest/controller/: PackageController.java
src/main/java/co/com/quind/logitrack/infrastructure/entrypoints/apirest/dto/request/: AddressRequest.java  DimensionRequest.java  FullAddressRequest.java  PackageRequest.java
src/main/java/co/com/quind/logitrack/infrastructure/entrypoints/apirest/dto/response/: DimensionResponse.java  FullAddressResponse.java  PackageResponse.java
src/main/java/co/com/quind/logitrack/infrastructure/entrypoints/apirest/exceptions/: ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/co/com/quind/logitrack/infrastructure/entrypoints/apirest/logging/: Logging.java  LoggingAspect.java  TraceIdFilter.java
src/main/java/co/com/quind/logitrack/infrastructure/entrypoints/apirest/mapper/: PackageRestMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-create-initial-tables.sql  002-create-outbox-events-table.sql  003-create-shedlock-table.sql
